server.port=8080

security.basic.enabled=false

cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-1

datasource.address=localhost
datasource.port=5432
datasource.name=smartbot
spring.datasource.url=jdbc:postgresql://${datasource.address}:${datasource.port}/${datasource.name}
spring.datasource.username = mmt
spring.datasource.password = mmt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

request.response.log.enabled=true

aws.accessKeyId=AKIAIQESLT3BH4NMNPLA
aws.accessKeySecret=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
aws.s3.url=https://s3.amazonaws.com
aws.s3.bucket.name=mmt-smartbot
aws.s3.bucket.users=smartbot-users
aws.s3.bucket.products=smartbot-products
aws.rekognition.url=rekognition.us-east-1.amazonaws.com
aws.rekognition.availability.zone=us-east-1
aws.rekognition.match.limit=3
aws.rekognition.confidence.min=70F
